menu "App config"

config LWIP_TFTPD_ON_BOOT
        bool "Start TFTPD  On Boot"
	default y

config WIFI_STATION_SSID
    string "default wifi station ssid"
    default Test

config WIFI_STATION_PASSWORD
    string "default wifi station password"
    default 12345678


menu "Network Protocols"


menuconfig NETWORK_PROTOCAL_MQTT
	bool "MQTT Client"
	default y

if  NETWORK_PROTOCAL_MQTT


choice MQTT_CLIENT_STACK
    bool "Choose MQTT Stack"
    default  MQTT_CLIENT_USE_SMGS


config MQTT_CLIENT_USE_SMGS
    bool "Use SimpleMQTTGateWayStack"

config MQTT_CLIENT_USE_ONENET_DEVICE
    bool "Use OneNETDevice"


endchoice

if MQTT_CLIENT_USE_SMGS 

config BROKER_URL
        string "Broker URL"
        default "mqtt://mqtt.hyhsystem.cn"
        help
            URL of the broker to connect to

endif


if MQTT_CLIENT_USE_ONENET_DEVICE

config ONENET_BROKER_URL
        string "Broker URL"
        default "mqtt://studio-mqtt.heclouds.com:1883"
        help
            URL of the broker to connect to

endif

endif
endmenu


config WIFI_STATION_SMARTCONIG_TIMEOUT
    int "wifi station smartconfig timeout"
    default 120

choice ESP_SMARTCONFIG_TYPE
	prompt "Smartconfig Type"
	default ESP_TOUCH
	help
		Set protocol type of SmartConfig.

		Start SmartConfig method according to the selected type when user select "ESPTouch", "AirKiss",  "ESPTouch and AirKiss" or "ESPTouch V2" type.

config ESP_TOUCH
	bool "ESPTouch"
config AIRKISS
	bool "AirKiss"
config ESP_TOUCH-AIRKISS
	bool "ESPTouch and AirKiss"
config ESP_TOUCH_V2
	bool "ESPTouch-V2"
endchoice

config ESP_SMARTCONFIG_TYPE
	int
	default 0 if ESP_TOUCH
	default 1 if AIRKISS
	default 2 if ESP_TOUCH-AIRKISS
	default 3 if ESP_TOUCH_V2

endmenu
