menu "App config"

config LWIP_TFTPD_ON_BOOT
        bool "Start TFTPD  On Boot"
	default y

config WIFI_STATION_SSID
    string "default wifi station ssid"
    default Test

config WIFI_STATION_PASSWORD
    string "default wifi station password"
    default 12345678


menu "Network Protocols"


menuconfig NETWORK_PROTOCAL_MQTT
	bool "MQTT Client"
	default y

if  NETWORK_PROTOCAL_MQTT

config BROKER_URL
        string "Broker URL"
        default "mqtt://mqtt.eclipseprojects.io"
        help
            URL of the broker to connect to

config MQTT_CLIENT_ON_BOOT
	bool "start mqtt client on boot"
	default y


endif


endmenu


config WIFI_STATION_SMARTCONIG_TIMEOUT
    int "wifi station smartconfig timeout"
    default 120

choice ESP_SMARTCONFIG_TYPE
	prompt "Smartconfig Type"
	default ESP_TOUCH
	help
		Set protocol type of SmartConfig.

		Start SmartConfig method according to the selected type when user select "ESPTouch", "AirKiss",  "ESPTouch and AirKiss" or "ESPTouch V2" type.

config ESP_TOUCH
	bool "ESPTouch"
config AIRKISS
	bool "AirKiss"
config ESP_TOUCH-AIRKISS
	bool "ESPTouch and AirKiss"
config ESP_TOUCH_V2
	bool "ESPTouch-V2"
endchoice

config ESP_SMARTCONFIG_TYPE
	int
	default 0 if ESP_TOUCH
	default 1 if AIRKISS
	default 2 if ESP_TOUCH-AIRKISS
	default 3 if ESP_TOUCH_V2

endmenu
